{
    "name": "lufsi-framework",
    "packageManager": "yarn@4.7.0",
    "scripts": {
        "jsdoc": "jsdoc -c jsdoc.json src",
        "prettier:write": "prettier --write --cache --cache-strategy content ."
    },
    "devDependencies": {
        "better-docs": "2.7.3",
        "jsdoc": "^4.0.4",
        "prettier": "^3.5.3"
    }
}
